__BEGIN__
name=日盘期货数据
cmdline=perl.exe c:/code/receive_tick_daily_job.pl
status=0
time=08:55:00
__END__

__BEGIN__
name=夜盘期货数据
cmdline=perl c:/code/receive_tick_daily_job.pl -night 1
status=0
time=20:00:00
__END__

__BEGIN__
name=期权数据
cmdline=perl c:/code/option_contract.pl
status=0
time=09:00:00
__END__

__BEGIN__
name=kill 数据接收
cmdline=perl c:/code/task_kill.pl ctp_record.exe
status=0
time=15:55:00
__END__

__BEGIN__
name=kill 数据转发
cmdline=perl c:/code/task_kill.pl test_receiver.exe
status=0
time=15:55:00
__END__

__BEGIN__
name=5点重启电脑
cmdline=shutdown /f /r /t 600
status=0
time=5:00:00
nextday=1
__END__

