__BEGIN__
name=CTA报告
cmdline=perl c:/code/project/dubi/daily_run.pl
status=0
time=17:30:00
__END__

__BEGIN__
name=日盘期货数据
cmdline=perl c:/code/receive_tick_daily_job_2016.pl
status=0
time=08:55:00
__END__

__BEGIN__
name=夜盘期货数据
cmdline=perl c:/code/receive_tick_daily_job_2016.pl -night 1
status=0
time=20:00:00
__END__

__BEGIN__
name=终止数据接受
cmdline=perl c:/code/task_kill.pl ctp_record.exe,test_receiver.exe
status=0
time=15:55:00
__END__

__BEGIN__
name=5点重启电脑
cmdline=shutdown /f /r /t 600
status=0
time=5:00:00
nextday=1
__END__


